<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.simplemoviesapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.simplemoviesapp.ui.movie_details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="movieId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_moviesByActorFragment"
            app:destination="@id/moviesByActorFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.simplemoviesapp.ui.search_screen.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesByActorFragment"
        android:name="com.example.simplemoviesapp.ui.movies_by_actor.MoviesByActorFragment"
        android:label="fragment_movies_by_actor"
        tools:layout="@layout/fragment_movies_by_actor" >
        <argument
            android:name="actorID"
            app:argType="string" />
        <action
            android:id="@+id/action_moviesByActorFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="actorName"
            app:argType="string" />
    </fragment>
</navigation>